{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContextConnectionString": "server=localhost;database=breakeven;User=root;Password=password"
  },
  "INSS": [
    {
      "DiscountRate": 0.075,
      "MinValue": 0.00,
      "MaxValue": 1045.00
    },
    {
      "DiscountRate": 0.09,
      "MinValue": 1045.01,
      "MaxValue": 2089.60
    },
    {
      "DiscountRate": 0.12,
      "MinValue": 2089.61,
      "MaxValue": 3134.40
    },
    {
      "DiscountRate": 0.14,
      "MinValue": 3134.41,
      "MaxValue": 6101.06
    },
    {
      "DiscountRate": 0.17,
      "MinValue": 6101.07,
      "MaxValue": 0
    }
  ],
  "IRRF": [
    {
      "MinValue": 0,
      "MaxValue": 1903.89,
      "DiscountRate": 0,
      "DiscountLimit": 0
    },
    {
      "MinValue": 1903.90,
      "MaxValue": 2826.65,
      "DiscountRate": 0.15,
      "DiscountLimit": 142.80
    },
    {
      "MinValue": 2826.66,
      "MaxValue": 3751.05,
      "DiscountRate": 0.15,
      "DiscountLimit": 354.80
    },
    {
      "MinValue": 3751.06,
      "MaxValue": 4664.68,
      "DiscountRate": 0.225,
      "DiscountLimit": 636.13
    },
    {
      "MinValue": 4664.69,
      "MaxValue": 0,
      "DiscountRate": 0.275,
      "DiscountLimit": 869.36
    }
  ],
  "FGTSDiscountRate": 0.08,
  "TransportationVoucher": {
    "DiscountRate": 0.06,
    "MinimumSalary": 1500
  },
  "HealthInsuranceDiscount": 10.00,
  "DentalInsuranceDiscount": 5.00
}
